{"id":"/","name":"IVRAINE — Our Private Space","short_name":"IVRAINE","description":"A private little space for our story, photos, letters, and dreams.","start_url":"/","scope":"/","display":"standalone","background_color":"#F6F3F8","theme_color":"#F6F3F8","icons":[{"src":"/icons/couple-192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/couple-512.png","sizes":"512x512","type":"image/png"},{"src":"/icons/couple-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
